:root {
  --yellow: hsl(47, 88%, 63%);
  --gray-950: hsl(0, 0%, 7%);
  --gray-500: hsl(0, 0%, 42%);
  --white: hsl(0, 0%, 100%);
}
/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Figtree", sans-serif;
  line-height: 150%;
  color: #333;
  background-color: var(--yellow);
  padding: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Text presets */
.text-preset-1 {
  font-size: 1.5rem;
  font-weight: 800;
}

.text-preset-2 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray-500);
}

.text-preset-3 {
  font-size: 0.875rem;
  font-weight: 500;
}

.text-preset-3-bold {
  font-size: 0.875rem;
  font-weight: 800;
}

.card {
  padding: 24px;
  border-radius: 20px;
  max-width: 384px;
  background-color: var(--white);
  box-shadow: 10px 10px black;
  margin: auto;
}

@media (max-width: 384px) {
  .card {
    max-width: 95%;
  }
}
img {
  border-radius: 10px;
  max-inline-size: 100%;
}

.content-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
  margin-top: 24px;
}

.content-container p:nth-of-type(2):hover {
  color: var(--yellow);
}

.tag {
  background-color: var(--yellow);
  padding: 4px 12px;
  border-radius: 4px;
}

.author {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin: 24px 0;
}

.author img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}
